[
    {
        "remote": "github",
        "repository": "aospa-op5t/android_device_oneplus_oneplus5",
        "target_path": "device/oneplus/oneplus5",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/device_oneplus_msm8998-common",
        "target_path": "device/oneplus/msm8998-common",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/kernel_oneplus_msm8998",
        "target_path": "kernel/oneplus/msm8998",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "sapphire"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "sapphire-8998"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "sapphire-8998"
    },
    {
        "remote": "github",
        "repository": "aospa-op5t/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "sapphire-8998"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/nxp/nfc",
        "target_path": "hardware/nxp/nfc",
        "revision": "refs/tags/android-12.0.0_r16"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/nxp/secure_element",
        "target_path": "hardware/nxp/secure_element",
        "revision": "refs/tags/android-12.0.0_r16"
    }
]
